001	153	123	454	未借出	无人借走
12123	4545	666	544	未借出	无人借走
123	444	1151	1113	未借出	无人借走
1234	1111	111	123	未借出	无人借走
4	4	4	4	已借出	junyi
444444444	444444444	44444444	111	已借出	ddllen
4567	44456	4545	666	未借出	无人借走
4567789	4456	1123	454	未借出	无人借走
jjjjjjjjjj	jkkk	kkkklk	jjkljk	已借出	ddllen
111111111	1234	123456	111	未借出	无人借走
kkkkkk	jkjljk	kjlkjl	h	未借出	无人借走
kkkkkkkkkk	jjjk	kjljl	jkljkl	未借出	无人借走
001	15	123	454	未借出	无人借走
12123	4545	666	544	未借出	无人借走
123	444	1151	1113	未借出	无人借走
1234	1111	111	123	未借出	无人借走
4	4	4	4	已借出	junyi
444444444	444444444	44444444	111	已借出	ddllen
4567	44456	4545	666	未借出	无人借走
4567789	4456	1123	454	未借出	无人借走
jjjjjjjjjj	jkkk	kkkklk	jjkljk	已借出	ddllen
111111111	1234	123456	111	未借出	无人借走
kkkkkk	jkjljk	kjlkjl	h	未借出	无人借走
kkkkkkkkkk	jjjk	kjljl	jkljkl	未借出	无人借走
